<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.17.0/firebase-auth-compat.js"></script>

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
        html, body { height: 100%; }
        body {
          overflow: hidden;
        }

        .ocean { 
          height: 5%;
          width:100%;
          position:absolute;
          bottom:0;
          left:0;
          background: #015871;
          display: block;
        }

        .wave {
          background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
          position: absolute;
          top: -198px;
          width: 6400px;
          height: 198px;
          animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
          transform: translate3d(0, 0, 0);
          display: block;
        }

        .wave:nth-of-type(2) {
          top: -175px;
          animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
          opacity: 1;
          display: block;
        }

        @keyframes wave {
          0% {
            margin-left: 0;
          }
          100% {
            margin-left: -1600px;
          }
        }

        @keyframes swell {
          0%, 100% {
            transform: translate3d(0,-25px,0);
          }
          50% {
            transform: translate3d(0,5px,0);
          }
        }
        body{
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Jost', sans-serif;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }


        ul{
          font-family: "Chivo Mono", monospace;
          display: flex;
          gap: 50px;
        }
        ul li{
          list-style: none;
        }
        ul li a{
          font-size: 22px;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          transition: 0.5s ease;
        }
        ul:hover li a{
          color: #6aecf1;

        }
        ul:hover li a:not(:hover){
          color: white;
          opacity: 0.3;
          filter: blur(1px);
        }

        .homeTitle{
          text-align: center;
          display: flex;
          margin-bottom: 140px;
          justify-content: center;
          color: white;
          font-size: 55px;
          font-weight: 500;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
  </head>    
    <script>
      function path() {
          document.getElementById("demo").innerHTML = window.location.pathname;
      }
      function login() {
          window.location.assign("loginPage.html")
      }
      function home() {
          window.location.assign("index.html")
      }
      function about() {
          window.location.assign("aboutPage.html")
      }
    </script>

  <body>
    <div class="homeTitle"><p>HELLO STUDENT,<br/>WELCOME TO YOUR GRADEBOOK!</p></div>

    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <nav class="navbar fixed-top" style="margin-top: 8px; display: block;">
        <ul>
            <li><a onclick="home()" href="#">Home</a></li>
            <li><a onclick="about()" href="#">About</a></li>
            <li><a onclick="login()" href="#">Login</a></li>
        </ul> 
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script type="module">
      document.addEventListener('DOMContentLoaded', function() {
        try {
          //let app = firebase.app();
// Initialize Firebase Authentication and get a reference to the service
        const db = firebase.firestore();
         
        } catch (e) {
          console.error(e);
        }
        
      });
    </script>
  </body>
</html>
