html{
    height: 100%;
}
body {
    height: 100%;   
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.ocean { 
height: 5%;
width:100%;
position:absolute;
bottom:0;
left:0;
background: #015871;
display: block;
}

.wave {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
position: absolute;
top: -198px;
width: 6400px;
height: 198px;
animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
transform: translate3d(0, 0, 0);
display: block;
}

.wave:nth-of-type(2) {
top: -175px;
animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
opacity: 1;
display: block;
}

@keyframes wave {
0% {
    margin-left: 0;
}
100% {
    margin-left: -1600px;
}
}

@keyframes swell {
0%, 100% {
    transform: translate3d(0,-25px,0);
}
50% {
    transform: translate3d(0,5px,0);
}
}

.main{
    width: 350px;
    height: 500px;
    background: #302b63;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    display: block;
}
#chk{
    display: none;
}
.signup{
    justify-content: center;
    display: flex;
    position: relative;
    width:100%;
    height: 100%;
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    margin: 5px !important;
    width: 100%;
    height: 30px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
button{
    width: 50%;
    height: 40px;
    justify-content: center;
    display: block;
    margin-left: 50px !important;
    margin-right: 50px !important;
    margin-top: 10px !important;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
button:hover{
    background: #6d44b8;
}
.login{
    justify-content: center;
    display: flex;
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-140px);
    transition: .8s ease-in-out;
}
.login label{
    color: #573b8a;
    transform: scale(.6);
}

#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(1);	
}
#chk:checked ~ .signup label{
    transform: scale(.6);
}
ul{
    font-family: "Chivo Mono", monospace;
    display: flex;
    gap: 50px;
}
ul li{
    list-style: none;
}
ul li a{
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: 0.5s ease;
}
ul:hover li a{
    color: #6aecf1;

}
ul:hover li a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
}