<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="loginPage.css">
        <script src="app.js"></script> 
        <title>Web Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/9.17.0/firebase-auth-compat.js"></script>

        <!-- 
        initialize the SDK after all desired features are loaded, set useEmulator to false
        to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        
    </head>

    <body>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>

        <nav class="navbar fixed-top" style="margin-top: 8px; display: block;">
            <ul>
                <li><a onclick="home()" href="#">Home</a></li>
                <li><a onclick="about()" href="#">About</a></li>
                <li><a onclick="login()" href="#">Login</a></li>
            </ul> 
        </nav>
        
        <div class="main">  	
            <input type="checkbox" id="chk" aria-hidden="true">
            <div class="signup">
                <form>
                    <label for="chk" aria-hidden="true">Sign up</label>
                    <input id = "user_name" type="text" name="txt" placeholder="User name" required="">
                    <input id = "user_email" type="email" name="email" placeholder="Email" required="">
                    <input id = "user_psw" type="password" name="pswd" placeholder="Password" required="">
                    <button onclick="signUp();return false;">Sign up</button>
                </form>
            </div>
            <div class="login">
                <form>
                    <label for="chk" aria-hidden="true">Login</label>
                    <input id="login_email" type="email" name="email" placeholder="Email" required="">
                    <input id="login_psw" type="password" name="pswd" placeholder="Password" required="">
                    <button onclick="signIn();return false;">Login</button>
                </form>
            </div>
        </div>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    </body>
</html>