<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/9.17.0/firebase-auth-compat.js"></script>

        <!-- 
        initialize the SDK after all desired features are loaded, set useEmulator to false
        to avoid connecting the SDK to running emulators.
        -->
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    
    </head>
    <style>
        html, body { height: 100%; }
        body {
        overflow: hidden;
        }

        body{
            margin: 80px;
            justify-content: center;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        ul{
            font-family: "Chivo Mono", monospace;
            display: flex;
            gap: 50px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            font-size: 22px;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            transition: 0.5s ease;
        }
        ul:hover li a{
            color: #6aecf1;

        }
        ul:hover li a:not(:hover){
            color: white;
            opacity: 0.3;
            filter: blur(1px);
        }

        h5{
            display: flex;
            color: white;
            font-size: 30px;
            margin-top: 90px;
            justify-content: center;
        }
        .btn_add{
            height: 40px;
            color: #fff;
            background: #573b8a;
            font-size: large;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
            width: 200px;
            margin-right: 40px;
        }
        .btn_add:hover{
            background: #6d44b8;
        }
        .add{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .category{
            color: #0f0c29;
            font-size: large;
            background: white;
            height: 40px;
            padding-left: 10px;
            width: 24%;
            border: none;
            border-radius: 5px;
            margin: 2px;
        }
        .average{
            color: white;
            font-size: 30px;
            font-weight: 600;
            padding-right: 20px;
        }

    </style>

    <script type="module">
        const myObjectString2 = localStorage.getItem('objectGreeting');
        const myObject2 = JSON.parse(myObjectString2);
        var db = firebase.firestore();
        var docRef = db.collection("Students").doc(myObject2);
        docRef.get().then((doc) => {
            if (doc.exists) {
                console.log(doc.data());
                document.getElementById("stuName").innerHTML="Hello "+doc.data().Name+", welcome to your gradebook!";
                var x = document.getElementById("year");
                var y = document.getElementById("semester");
                x.options[x.selectedIndex].text = doc.data().id.Year;
                y.options[y.selectedIndex].text = doc.data().id.Semester;
                document.getElementById("name_course").value=doc.data().id.NameCourse;
                document.getElementById("credits").value=doc.data().id.Credits;
                document.getElementById("grade").value=doc.data().id.Grade;

            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
            }
        }).catch((error) => {
            console.log("Error getting document:", error);
        });
        

        var allCredits = 0;
        var allAverages = 0.0;

        function path() {
            document.getElementById("demo").innerHTML = window.location.pathname;
        }
        function logout() {
            window.location.assign("loginPage.html")
        }
        function home() {
            window.location.assign("index.html")
        }
        function about() {
            window.location.assign("aboutPage.html")
        }


        function calculator() {
            var credits = Number(document.getElementById("credits").value);
            allCredits += credits;
            var grade = Number(document.getElementById("grade").value);
            var res = credits*grade;
            allAverages += res;
            document.getElementById("average").innerHTML = res.toFixed(2);
        }
        function result() {
            document.getElementById("result").innerHTML = (allAverages/allCredits).toFixed(2);
        }
    </script>
    <script src="app.js"></script> 
    <body>
        <nav class="navbar fixed-top" style="margin-top: 8px; display: block;">
            <ul>
                <li><a onclick="home()" href="#">Home</a></li>
                <li><a onclick="about()" href="#">About</a></li>
                <li><a onclick="logout()" href="#">Logout</a></li>
            </ul> 
        </nav>

        <div>
            <h5 id="stuName">Hello, welcome to your gradebook!</h5>
            <form class="add">
                <button class="btn_add" onclick="add();return false;">+ Add course</button>
                <label class="average" >Your final average:</label><p class="average" id="result"></p>
                <button class="btn_add" onclick="save(); return false;">Calculate & Save</button>
            </form>
            <div id="target">
                <form id="adding" class="add" style="margin-top: 10px;">
                    <select class="category" id="year" placeholder="Year"><option selected>Year</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select>
                    <select class="category" id="semester"><option selected>Semester</option><option>A</option><option>B</option><option>S</option></select>
                    <input class="category" type="text" id="name_course" placeholder="Name course">
                    <input class="category"  id="credits"  type="number" name="credits" placeholder="Credits">
                    <input class="category"  id="grade" type="number" name="final grade" placeholder="Final grade">
                    <label class="category"><p  id="average" style="font-weight: 600; font-size: 25px;"></p></label>
                    <button class="category"  id="delete" style="width: 5%;"><i onclick="del(this);return false;" class="fa fa-trash"></i></button>
                </form>
            </div>
        </div>     
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>

</html>

